{
  "name": "@distinction-dev/serverless-dynamic-secrets",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A Serverless Framework plugin for dynamic parameter and secret creation",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "serverless",
    "plugin",
    "aws",
    "secrets-manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/distinction-dev/serverless-dynamic-secrets.git"
  },
  "author": "Sid2601",
  "license": "MIT",
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^10.0.0",
    "jest": "^29.0.0",
    "semantic-release": "^20.0.0"
  }
}
